<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni - United Secondary School</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/fonts.css">

</head>


<body>
    <style>
        /* আপনার অন্যান্য CSS এর সাথে এটি যুক্ত করুন */
    </style>
    <script>
        // ul এর মধ্যে থাকা সমস্ত 'a' ট্যাগগুলোকে নির্বাচন করা হচ্ছে


        /*
        যদি আপনি চান যে ওয়েবসাইট লোড হওয়ার সময়ও প্রথম এলিমেন্টে (হোম)
        কোনো নির্দিষ্ট স্টাইল থাকুক, তাহলে নিচের লাইনটি ব্যবহার করতে পারেন।
        তবে আপনার চাহিদা অনুযায়ী, যেহেতু "প্রথমে ওয়েবসাইট লোড নেওয়ার সময়
        হোম এর background black হবে না" তাই নিচের লাইনটি প্রয়োজন নেই।
    
        //navLinks[0].classList.add('active'); // লোড হওয়ার সময় 'হোম' কে active করার জন্য
        */
    </script>
    <!-- Header Section Start Here -->
    <header id="header">
        <div class="container">
            <div class="headerWrapper">
                <div class="headLeft">
                    <a href="index.html">
                        <h1>বাঁশগ্রাম হাইস্কুল অ্যালামনাই</h1>
                    </a>
                </div>
                <div class="headRight">
                    <ul>
                        <li class="active"><a href="#">হোম</a></li>
                        <li><a href="site/registration.html">রেজিস্ট্রেশন</a></li>

                        <li><a href="gallery/gallery.php">গ্যালারি</a></li>
                        <li><a href="site/contact.html">যোগাযোগ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End Here -->
    <!-- Notice Section Start Here -->
    <section id="notice">
        <div class="container">
            <div class="noticeWrapper">
                <div class="noticeText">
                    <div class="headline"><span class="noticeSpan">Notice : </span>
                        <!-- <marquee class="noticeHead" direction="left">নিবন্ধনের শেষ সময়:
                        DD/MM/YYYY</marquee> -->
                        //////////////////////////////
                    </div>
                    <h1>প্রাক্তন ছাত্র-ছাত্রীদের মিলনমেলা</h1>
                    <span class="secSpan">প্রাক্তন শিক্ষার্থীদের গর্ব, অর্জন আর স্মৃতিকে আমরা একসাথে উদযাপন করি
                    </span>
                    <button class="regBtn"><a href="site/registration.html">যোগ দিন </a><img src="icon/add.svg"
                            alt="add"></button>
                    <div class="listShow"><span>রেজিস্ট্রেশন লিস্ট দেখুন 👉 </span><a href="site/approved.html">Click
                            Here</a></div>
                </div>

            </div>
        </div>

    </section>
    <!-- Notice Section End Here -->
    <!-- About Section Start Here -->
    <section id="about">
        <div class="container">
            <div class="aboutWrapper">
                <div class="topText">
                    <h2 class="aboutUs">আমাদের সম্পর্কে</h2>
                    <span class="aboutSpan">আমাদের অ্যালামনাই অ্যাসোসিয়েশন প্রাক্তন শিক্ষার্থীদের মধ্যে সম্পর্ক দৃঢ়
                        করতে
                        এবং স্কুলের উন্নয়নে কাজ করে।</span>
                </div>
                <div class="aboutBoxes">
                    <div class="singlebox">
                        <div class="boxWrapper">
                            <div class="icon"><img src="icon/connection.svg" alt="Connection"></div>
                            <div class="iconHead">
                                <h2 class="iconH">সংযোগ স্থাপন</h2>
                            </div>
                            <div class="iconDetails">
                                <span class="iconSpan">একই স্কুলের প্রাক্তন ছাত্রদের সাথে নেটওয়ার্কিং ও যোগাযোগ স্থাপন
                                    করুন।</span>
                            </div>
                        </div>
                    </div>




                    <div class="singlebox">
                        <div class="boxWrapper">
                            <div class="icon"><img src="icon/trophy.svg" alt="Connection"></div>
                            <div class="iconHead">
                                <h2 class="iconH">সাফল্য উদযাপন</h2>
                            </div>
                            <div class="iconDetails">
                                <span class="iconSpan">আমাদের প্রাক্তন ছাত্রদের অর্জন ও সাফল্য সম্পর্কে জানুন।</span>
                            </div>
                        </div>
                    </div>





                    <div class="singlebox">
                        <div class="boxWrapper">
                            <div class="icon"><img src="icon/join.svg" alt="Connection"></div>
                            <div class="iconHead">
                                <h2 class="iconH">স্কুলে অবদান</h2>
                            </div>
                            <div class="iconDetails">
                                <span class="iconSpan">স্কুলের বিভিন্ন উন্নয়নমূলক কাজে স্বেচ্ছায় অংশগ্রহণ করুন।</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End Here -->
    <!-- Gallery Section Start Here -->
    <section id="gallery">
        <div class="container">
            <div class="galleryWrapper">
                <div class="galleryHead">
                    <h2 class="galleryH">স্মৃতি গ্যালারি</h2>
                </div>
                <div class="galleryImg">
                    <img src="image/1.jpg" alt="স্মৃতি ফটো 1" srcset="">
                    <img src="image/2.jpg" alt="স্মৃতি ফটো 2" srcset="">
                    <img src="image/3.jpg" alt="স্মৃতি ফটো 3" srcset="">
                    <img src="image/4.jpg" alt="স্মৃতি ফটো 4" srcset="">
                    <img src="image/5.jpg" alt="স্মৃতি ফটো 5" srcset="">
                    <img src="image/6.jpg" alt="স্মৃতি ফটো 6" srcset="">
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End Here -->
    <!-- Event Section Start Here -->
    <section id="event">
        <div class="container">
            <div class="eventwrapper">
                <div class="eventHead">
                    <h2 class="eventH">আসন্ন ইভেন্ট</h2>
                </div>
                <div class="totalEvent">
                    <div class="singleEvent">
                        <div class="leftEvent">
                            <div class="eventDate">01</div>
                            <div class="eventMonth">এপ্রিল</div>
                        </div>
                        <div class="rightEvent">
                            <div class="eventHeader">ক্রিকেট ফেস্ট</div>
                            <div class="eventDetails">স্কুল প্রাঙ্গণে প্রাক্তন শিক্ষার্থীদের মাঝে অনুষ্ঠিত হবে এক
                                রোমাঞ্চকর
                                ক্রিকেট ম্যাচ। খেলাধুলা, হাসি-আনন্দ আর বন্ধুত্বের বাঁধন জোরদার করতে সবাইকে আমন্ত্রণ।
                            </div>
                            <div class="eventTime">সময়: সকাল ৮টা – দুপুর ১২টা</div>
                        </div>
                    </div>





                    <div class="singleEvent">
                        <div class="leftEvent">
                            <div class="eventDate">01</div>
                            <div class="eventMonth">এপ্রিল</div>
                        </div>
                        <div class="rightEvent">
                            <div class="eventHeader">বার্ষিক পুনর্মিলনী ২০২৫</div>
                            <div class="eventDetails">স্কুল প্রাঙ্গণে আমাদের বার্ষিক পুনর্মিলনী অনুষ্ঠানে যোগ দিন।
                                স্মৃতিচারণ, সাংস্কৃতিক অনুষ্ঠান এবং প্রীতিভোজের আয়োজন করা হবে।</div>
                            <div class="eventTime">সময়: দুপুর ১২টা – বিকেল ৪টা</div>
                        </div>
                    </div>






                    <div class="singleEvent">
                        <div class="leftEvent">
                            <div class="eventDate">01</div>
                            <div class="eventMonth">এপ্রিল</div>
                        </div>
                        <div class="rightEvent">
                            <div class="eventHeader">মিনি গেমস</div>
                            <div class="eventDetails">পুরোনো বন্ধুদের সঙ্গে দল বেঁধে অংশগ্রহণ করুন এবং ছোটখাটো খেলাধুলার
                                মাধ্যমে আনন্দ উপভোগ করুন।
                                বিভিন্ন চ্যালেঞ্জ, ধাঁধা ও প্রতিযোগিতার মাধ্যমে পুরস্কার জিতে নিন।</div>
                            <div class="eventTime">সময়: বিকেল ৪টা – বিকেল ৬টা</div>

                        </div>
                    </div>




                </div>
            </div>
        </div>
    </section>
    <!-- Event Section End Here -->
    <!-- Success Story Section Start Here -->
    <section id="success">
        <div class="container">
            <div class="successWrapper">
                <div class="successHeader">
                    <h2>সাফল্যের গল্প</h2>
                </div>
                <div class="successSpan"><span>প্রাক্তন ছাত্রদের অনুপ্রেরণামূলক জীবন থেকে কিছু গল্প।</span></div>
                <div class="successStoryWrapper">
                    <div class="singleSuccess">
                        <div class="singleSuccessWrapper">
                            <div class="personImg"><img src="image/mamun.jpg" alt="mamun"></div>
                            <div class="personName">মামুন খান </div>
                            <div class="personDetails">ব্যাচ ২০১১ | ইলেক্ট্রিক্যাল ইঞ্জিনিয়ার</div>
                            <div class="personSpan">"এই স্কুল আমাকে শুধু শিক্ষাই দেয়নি, বরং জীবনের সঠিক পথ দেখিয়েছে।"
                            </div>
                        </div>
                    </div>





                    <div class="singleSuccess">
                        <div class="singleSuccessWrapper">
                            <div class="personImg"><img src="image/shahidullah.jpg" alt="shahidullah"></div>
                            <div class="personName">রুদ্র শহীদুল্লাহ</div>
                            <div class="personDetails">ব্যাচ ২০০৮ | টেক্সটাইল ইঞ্জিনিয়ার</div>
                            <div class="personSpan">"স্কুলের শিক্ষকরাই আমার স্বপ্নের বীজ বুনেছিলেন। আজ আমি সেই স্বপ্ন
                                পূরণের
                                পথে।"</div>
                        </div>
                    </div>



                </div>


            </div>
        </div>
    </section>
    <!-- Success Story Section End Here -->
    <!-- Contact Section Start Here -->
    <section id="contact">
        <div class="container">
            <div class="contactWrapper">
                <div class="contacthead">
                    <h2>আমাদের সাথে যোগাযোগ করুন</h2>

                </div>
                <div class="contactSpan">আপনার যেকোনো জিজ্ঞাসা, পরামর্শ বা সহায়তার জন্য আমরা প্রস্তুত।</div>
                <div class="contactForm">
                    <form action="">
                        <div class="contactName"> <input type="text" placeholder="আপনার নাম" required></div>
                        <div class="contactEmail"><input type="email" placeholder="আপনার মোবাইল / ইমেইল" required></div>
                        <div class="contactMsg"><textarea placeholder="আপনার বার্তা" rows="5" required></textarea></div>
                        <button type="submit" class="submitBTN">বার্তা পাঠান <img src="icon/send.svg" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End Here -->
    <!-- Footer Section Start Here -->
    <footer id="footerSec">

        <div class="footerText">© ২০২৫ বাঁশগ্রাম হাইস্কুল অ্যালামনাই। আমাদের স্মৃতি, আমাদের গর্ব।
        </div>

    </footer>
    <!-- Footer Section End Here -->




    <script src="scripts/main.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>